/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 6, 2012 03:18:20 PM America/New_York */



@font-face {
    font-family: 'MothproofScriptRegular';
    src: url('Mothproof_Script-webfont.eot');
    src: url('Mothproof_Script-webfont.eot?#iefix') format('embedded-opentype'),
         url('Mothproof_Script-webfont.woff') format('woff'),
         url('Mothproof_Script-webfont.ttf') format('truetype'),
         url('Mothproof_Script-webfont.svg#MothproofScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

